server {
    listen 80;
    server_name test2.lochdev.com;  # Replace with your domain or IP

    # Serve static files from a directory
    root /usr/share/nginx/html; # Path to your static website files
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    # Proxy requests to /api/v1 to a backend on localhost:8000
    location /api/v1 {
        rewrite ^/api/v1/(.*)$ /$1 break;
        proxy_pass http://host.docker.internal:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
